[platformio]
default_envs = B100BB
name = PostMan

[env]
platform = atmelavr
framework = arduino
board = ATmega2560
board_build.f_cpu = 7372800L
build_flags = 
;	Serial Buffer Setting
	'-D SERIAL_RX_BUFFER_SIZE=256'

;	Version Parameters Definition
	'-D __Hardware__		="00.00.01"'
	'-D __Firmware__		="00.00.07"'

;	Define Device Defaults
	'-D __Company__			="Demo"'
	'-D __Device__			="PostOffice"'

;	Define Cloud Parameters
	'-D PostOffice_Server	="165.227.154.147"'
	'-D PostOffice_EndPoint	="/"'

;	Firewall Parameters
	'-D _AT_FRWL_1_IP_		="213.14.250.214"'
	'-D _AT_FRWL_2_IP_		="167.99.137.254"'
	'-D _AT_FRWL_3_IP_		="176.240.98.205"'

;	Define FOTA Parameters
	'-D FOTA_Server			="165.227.154.147"'
	'-D FOTA_Folder			="firmware"'
	'-D FOTA_UserName		="fota"'
	'-D FOTA_PassWord		="123456"'
	'-D FOTA_SD_FileName	="STF.hex"'

;	Define LOG SD Parameters
	'-D LOG_SD_File_Name	="LOG.txt"'

monitor_port = /dev/tty.usbserial-DQ002D2X
monitor_speed = 115200
monitor_filters = colorize
board_hardware.oscillator = external
board_hardware.uart = no_bootloader
board_bootloader.speed = 115200
board_hardware.bod = disabled
board_hardware.eesave = no

[env:B100BB]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	akkoyun/PostMan
	greiman/SdFat @ 1.1.0
